<!DOCTYPE html>
<html>
    <head>
        <title>Dinosaurmod is down.</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(166, 255, 0);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(143, 255, 68); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>DinosaurMod is currently down.</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated 20th April 2024 (Central European Time)</i></p>
            <p><i></i>Dinosaurmod</i></p>

            <p>DinosaurMod is having a bit of a problem.</p>
            <p>I'll see if i can fix the issue</p>
        </main>
    </body>
</html>
